.content{
    @extend .glassmorphism;

    .filters-section{
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: $border;
    
        .filters-child{
            display: flex;
            align-items: center;
    
            label{
                font-size: .9em !important;
                font-weight: normal;
            }
    
            .form-control{
                padding-left: 35px !important;
                border-radius: $radius;
            }

            .custom-select{
                border-radius: $radius;
            }
    
            .icon{
                top: 6px;
                left: 10px;
                color: $default;
            }
        }
    }

    #myGrid{
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }
}

// .data-profile{
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;

//     img.profile{
//         width: 36px;
//         height: 36px;
//         border-radius: 50%;
//         border: 2px solid $light;
//     }

//     .name{
//         display: flex;
//         flex-direction: column;
//     }
// }

.btn-controls{
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    padding: 0;
    @include flexbox(center, center);
    filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.1));

    .feather{
        width: 18px;
        height: 18px;
    }
}